apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: oa07m238f-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/oa07m238f-java-quarkus-gitops